{
  "name": "2020-interview-app-server",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --clear ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pxygogogo/2020-interview-app-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pxygogogo/2020-interview-app-server/issues"
  },
  "homepage": "https://github.com/Pxygogogo/2020-interview-app-server#readme",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.7",
    "@types/koa": "^2.11.1",
    "@types/koa-router": "^7.4.0",
    "@types/mongoose": "^5.7.1",
    "@types/node": "^13.7.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^8.0.7",
    "mongoose": "^5.9.0",
    "ts-node": "^8.6.2"
  }
}
